app-editors/nano ncurses
dev-lang/python ssl threads xml
dev-libs/libpcre cxx
dev-util/pkgconfig internal-glib
net-misc/openssh ssl
net-misc/wget ssl
sys-apps/hwids udev
sys-apps/kmod tools
sys-apps/net-tools hostname
sys-apps/portage ipc
sys-auth/pambase nullok sha512
sys-devel/gcc cxx nptl
sys-kernel/gentoo-sources symlink
sys-process/procps kill

# appliance-specific
app-emulation/qemu python_targets_python2_7
dev-lang/python ncurses readline
dev-vcs/mercurial python_targets_python2_7
www-servers/nginx http
