app-editors/nano ncurses
dev-db/postgresql server
dev-db/sqlite extensions
dev-lang/python sqlite ssl threads xml
dev-util/pkgconfig internal-glib
media-libs/flac ogg
media-sound/mpd faad audiofile ffmpeg flac inotify id3tag lame network ogg vorbis mad soup sqlite  unicode 
media-video/ffmpeg avx cpudetection mmx mmxext mp3 network ssse3 x264 
sys-apps/hwids udev
sys-apps/kmod openrc tools
sys-apps/openrc netifrc
sys-apps/portage python3 ipc
sys-devel/gcc cxx nptl
sys-fs/udev openrc
sys-kernel/gentoo-sources symlink
sys-libs/ncurses minimal
virtual/ffmpeg x264 mp3
www-servers/nginx http                                                               

# needed by ntp (bug #533548)
dev-libs/libevent threads
