app-editors/nano ncurses
dev-db/postgresql server
dev-lang/python sqlite ssl threads xml
dev-util/pkgconfig internal-glib
dev-vcs/mercurial python_targets_python2_7
media-libs/flac ogg
media-sound/mpd faad audiofile ffmpeg flac inotify id3tag lame network ogg opus vorbis mad sqlite  unicode
media-video/ffmpeg cpudetection mp3 network threads x264
net-misc/openssh ssl
net-misc/wget ssl
sys-apps/hwids udev
sys-apps/kmod tools
sys-apps/net-tools hostname
sys-apps/portage ipc
sys-auth/pambase nullok sha512
sys-devel/gcc cxx nptl
sys-kernel/gentoo-sources symlink
sys-process/procps kill
virtual/ffmpeg x264 mp3
www-servers/nginx http
