app-editors/nano ncurses
dev-db/postgresql server
dev-db/sqlite extensions
dev-lang/python sqlite ssl threads xml
dev-util/pkgconfig internal-glib
dev-vcs/mercurial python_targets_python2_7
media-libs/flac ogg
media-sound/mpd faad audiofile ffmpeg flac glib inotify id3tag lame network ogg vorbis mad soup sqlite  unicode 
media-video/ffmpeg avx cpudetection mmx mmxext mp3 network ssse3 x264 
sys-apps/hwids udev
sys-apps/kmod tools
sys-apps/portage ipc
sys-auth/pambase nullok sha512
sys-devel/gcc cxx nptl
sys-kernel/gentoo-sources symlink
virtual/ffmpeg x264 mp3
www-servers/nginx http                                                               
