CFLAGS="-O2 -pipe"
CXXFLAGS="-O2 -pipe"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j4"
USE="-* nptl pam unicode"
CLEAN_DELAY="0"
AUTO_CLEAN="yes"
EPAUSE_IGNORE="1"
EMERGE_DEFAULT_OPTS="--jobs=4"
FEATURES="noinfo -test nodoc noman unmerge-orphans buildpkg"
