app-editors/nano ncurses
dev-lang/python ssl threads xml
net-misc/dhcp client
sys-apps/hwids udev
sys-apps/kmod openrc tools
sys-apps/openrc netifrc
sys-apps/portage python3 ipc
sys-devel/gcc cxx nptl
sys-fs/udev openrc
sys-kernel/gentoo-sources symlink
sys-libs/ncurses minimal

app-admin/eselect-php apache2 fpm
dev-lang/php apache2 cgi ctype curl fileinfo filter force-cgi-redirect fpm gd hash iconv json mhash pdo session simplexml sqlite truetype xml xmlreader xmlwriter zip zlib
dev-libs/libpcre cxx
www-apps/owncloud curl sqlite
www-servers/apache ssl
