app-editors/nano ncurses
dev-lang/python ssl threads xml
dev-util/pkgconfig internal-glib
net-misc/openssh ssl
sys-apps/hwids udev
sys-apps/kmod tools
sys-apps/portage python3 ipc
sys-auth/pambase nullok sha512
sys-devel/gcc cxx nptl
sys-kernel/gentoo-sources symlink

app-admin/eselect-php apache2 fpm
dev-lang/php apache2 cgi ctype curl fileinfo filter force-cgi-redirect fpm gd hash iconv json mhash pdo session simplexml sqlite truetype xml xmlreader xmlwriter zip zlib
dev-libs/libpcre cxx
www-apps/owncloud curl sqlite
www-servers/apache ssl
