app-editors/nano ncurses
dev-lang/python ssl threads xml
net-misc/dhcp client
sys-auth/pambase minimal
sys-kernel/gentoo-sources symlink
sys-libs/ncurses minimal

# per kde
app-misc/strigi dbus qt4
app-text/poppler utils
dev-libs/libxml2 python
dev-libs/xmlrpc-c curl
media-libs/phonon xine
media-libs/xine-lib xcb
media-sound/phonon xcb xine
net-misc/curl ssl
sys-apps/dbus X
x11-libs/cairo X svg
x11-libs/qt-core exceptions qt3support ssl
x11-libs/qt-gui accessibility dbus mng
x11-libs/qt-qt3support accessibility kde
x11-libs/qt-sql qt3support mysql
x11-libs/qt-webkit kde

# KDE 4.5
>=dev-libs/soprano-2.4.64 raptor redland
