app-editors/nano ncurses
dev-lang/python ssl threads xml
mail-mta/ssmtp mta
net-misc/dhcp client
sys-devel/gcc cxx
sys-kernel/gentoo-sources symlink
sys-libs/ncurses minimal
sys-auth/pambase consolekit

# per kde
app-misc/strigi dbus qt4
app-text/poppler utils
dev-libs/libxml2 python
dev-libs/soprano raptor redland
dev-libs/xmlrpc-c curl
media-libs/phonon gstreamer
media-libs/xine-lib vorbis xcb 
media-plugins/gst-plugins-meta ogg vorbis
net-misc/curl ssl
sys-apps/dbus X
sys-auth/consolekit policykit
sys-block/parted device-mapper
sys-fs/udev extras
x11-libs/cairo X svg
x11-libs/cairo glib
x11-libs/qt-core exceptions glib qt3support ssl
x11-libs/qt-declarative accessibility
x11-libs/qt-declarative qt3support
x11-libs/qt-gui accessibility dbus glib mng qt3support
x11-libs/qt-opengl qt3support
x11-libs/qt-qt3support accessibility kde
x11-libs/qt-sql qt3support mysql
x11-libs/qt-svg accessibility
x11-libs/qt-webkit kde
kde-base/kwin opengl
kde-base/kdelibs opengl
media-libs/gd png
app-text/poppler qt4
net-print/cups dbus
dev-python/PyQt4 X dbus declarative sql svg webkit
sys-fs/udev hwdb gudev
virtual/udev hwdb gudev
app-crypt/pinentry qt4
