app-editors/nano ncurses
dev-db/sqlite extensions
dev-lang/python ssl sqlite threads xml
dev-libs/libxml2 python
media-libs/libpng apng
media-libs/libvpx threads
net-misc/dhcp client
sys-apps/kmod tools
sys-apps/portage python3 ipc
sys-devel/gcc cxx nptl
sys-fs/udev gudev
sys-kernel/gentoo-sources symlink
sys-libs/ncurses minimal
www-client/firefox bindist
x11-libs/cairo X glib svg
x11-libs/gdk-pixbuf X
x11-libs/gtk+ X
x11-libs/pango X
xfce-base/thunar dbus xfce_plugins_trash
xfce-base/xfce4-meta svg
xfce-base/xfwm4 xcomposite
