Servername HOSTNAME
Listen 80
ProxyPass /repo/ http://localhost:8000/repo/

<VirtualHost *>
    DocumentRoot TP_HOME/web/
    WSGIDaemonProcess TP_USER user=TP_USER group=TP_USER processes=1 threads=5
    WSGIScriptAlias / TP_HOME/teamplayer.wsgi

    <Location "/">
        WSGIProcessGroup TP_USER
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Location>
</VirtualHost>

