[H[2J
                                      |
                                      |
                                      |
                                     _|_
                                    /___\\
                                   /_____\\
                                  /oo   oo\\
      \\___________________________\\       /___________________________/
       `-----------|------|--------\\_____/--------|------|-----------'
                  ( )    ( )     O|OOo|oOO|O     ( )    ( )
 ------------------------------------------------------------------------------
                              Airport Console
 ------------------------------------------------------------------------------

