# Settings for Airport
PYTHON_TARGETS="python3_6"
USE_PYTHON="3.6"
NGINX_MODULES_HTTP="auth_basic gzip proxy referer rewrite headers_more uwsgi"
INSTALL_MASK="$INSTALL_MASK /etc/nginx/nginx.conf /etc/issue"
