app-editors/nano ncurses
dev-lang/python ssl threads xml
dev-libs/libpcre cxx
dev-util/pkgconfig internal-glib
net-misc/openssh ssl
net-misc/wget ssl
sys-apps/hwids udev
sys-apps/kmod tools
sys-apps/net-tools hostname
sys-apps/portage ipc
sys-auth/pambase nullok sha512
sys-devel/gcc cxx nptl
sys-kernel/gentoo-sources symlink
sys-process/procps kill

# for rabbitmq
dev-lang/erlang ssl
dev-python/appdirs python_targets_python2_7
dev-python/certifi python_targets_python2_7
dev-python/packaging python_targets_python2_7
dev-python/setuptools python_targets_python2_7
dev-python/simplejson python_targets_python2_7
dev-python/pyparsing python_targets_python2_7
dev-python/six python_targets_python2_7
net-misc/rabbitmq-server python_targets_python2_7
