app-editors/nano ncurses
dev-db/mongodb python_targets_python2_7 ssl tools
dev-lang/python ssl threads xml
dev-libs/boost threads
dev-libs/libpcre cxx
dev-python/certifi python_targets_python2_7
dev-python/cheetah python_targets_python2_7
dev-python/markdown python_targets_python2_7
dev-python/setuptools python_targets_python2_7
dev-util/pkgconfig internal-glib
dev-util/scons python_targets_python2_7
net-misc/curl ssl
net-misc/dhcp client
net-misc/openssh ssl
net-misc/wget ssl
sys-apps/hwids udev
sys-apps/kmod tools
sys-apps/net-tools hostname
sys-apps/portage ipc
sys-apps/systemd acl
sys-auth/pambase nullok sha512
sys-devel/gcc cxx nptl
sys-kernel/gentoo-sources symlink
sys-process/procps kill
