app-admin/eselect-php apache2
app-editors/nano ncurses
dev-lang/php ctype fileinfo filter iconv phar posix simplexml tokenizer apache2 xml pdo gd postgres apache2 zlib cli session hash json
dev-lang/python ssl threads xml
dev-php/pecl-apc lock_pthreadmutex php_targets_php5-3
dev-php/pecl-uploadprogress php_targets_php5-3
mail-mta/ssmtp mta ssl
net-misc/dhcp client
sys-apps/hwids udev
sys-apps/kmod openrc tools
sys-apps/openrc netifrc
sys-devel/gcc cxx nptl
sys-fs/udev openrc
sys-kernel/gentoo-sources symlink
sys-libs/ncurses minimal
www-apps/drupal postgres -mysql
