PYTHON_TARGETS="python2_7"
PYTHON_SINGLE_TARGET="python2_7"
USE="$USE introspection pulseaudio -openrc systemd"
RUBY_TARGETS=ruby20
VIDEO_CARDS=""
APACHE2_MODULES="auth_digest authn_file authz_groupfile dav dav_fs"
