app-editors/nano ncurses
dev-lang/python ssl sqlite threads xml
sys-apps/kmod tools
sys-devel/gcc cxx nptl
sys-kernel/gentoo-sources symlink
sys-libs/ncurses minimal

# for gnome
app-crypt/pinentry gtk
app-text/enchant hunspell
app-text/poppler cairo
dev-db/sqlite extensions
dev-libs/libxml2 python
dev-python/pygobject threads
gnome-base/gconf gtk
gnome-base/gnome-menus python
gnome-base/gnome-panel bonobo
gnome-base/gvfs cdda gdu udev
gnome-extra/evolution-data-server ssl weather
mail-client/evolution ssl
media-libs/libcanberra gtk
media-libs/libtheora encode
media-libs/swfdec gtk
net-libs/glib-networking ssl
net-libs/libsoup gnome ssl
net-misc/curl ssl
net-print/cups dbus gnutls
sys-apps/dbus X
sys-apps/hwids udev
sys-auth/consolekit policykit
sys-auth/pambase consolekit
sys-block/parted device-mapper
sys-fs/udev gudev hwdb
sys-power/upower deprecated
virtual/udev gudev hwdb
x11-libs/cairo glib svg X
x11-libs/gdk-pixbuf X jpeg
x11-libs/gtk+ jpeg X
x11-libs/pango X
