insmod part_msdos
set timeout=2
set default=0
set fallback=1
set graphics=0

menuentry "Gentoo Linux" {
    set root=(hd0,1)
    linux /boot/vmlinuz root=/dev/sda1 rootfstype=ext4 net.ifnames=0 init=/usr/lib/systemd/systemd quiet
}
