ServerAdmin root@localhost
KeepAlive Off

DocumentRoot "/var/www/localhost/htdocs"

# This should be changed to whatever you set DocumentRoot to.
<Directory "/var/www/localhost/htdocs">
	Options Indexes FollowSymLinks
	AllowOverride All

	# Controls who can get stuff from this server.
	Order allow,deny
	Allow from all
</Directory>


WSGIDaemonProcess airport display-name=airport user=airport processes=2 threads=15
WSGISCriptAlias / /var/www/localhost/airport.wsgi
<Directory />
    AllowOverride None
    Order Deny,Allow
</Directory>

# vim: ts=4 filetype=apache
