app-editors/nano ncurses
dev-lang/python ssl threads xml
mail-mta/ssmtp mta
net-misc/dhcp client
sys-apps/hwids udev
sys-apps/kmod openrc tools
sys-apps/openrc netifrc
sys-auth/pambase consolekit
sys-devel/gcc cxx nptl
sys-fs/udev openrc
sys-kernel/gentoo-sources symlink
sys-libs/ncurses minimal

# per kde
app-misc/strigi dbus qt4
app-text/poppler utils
dev-libs/libxml2 python
dev-libs/soprano dbus raptor redland virtuoso
dev-libs/xmlrpc-c curl
media-libs/phonon gstreamer
media-libs/xine-lib vorbis xcb 
media-plugins/gst-plugins-meta ogg vorbis
net-misc/curl ssl
sys-apps/dbus X
sys-auth/consolekit policykit
sys-block/parted device-mapper
sys-fs/udev extras
x11-libs/cairo X svg
x11-libs/cairo glib
dev-qt/qtcore exceptions glib qt3support ssl
dev-qt/qtdeclarative qt3support accessibility
dev-qt/qtgui accessibility dbus glib mng qt3support
x11-libs/qt-opengl qt3support
dev-qt/qt3support accessibility kde
dev-qt/qtsql qt3support mysql
dev-qt/qtsvg accessibility
x11-libs/qt-webkit kde
kde-base/kwin opengl
kde-base/kdelibs opengl semantic-desktop
media-libs/gd png
app-text/poppler qt4
net-print/cups dbus
dev-python/PyQt4 X dbus declarative sql svg webkit
sys-fs/udev hwdb gudev
virtual/udev hwdb gudev
app-crypt/pinentry qt4
dev-libs/boost threads
sys-libs/zlib minizip
app-office/akonadi-server sqlite
