Listen 80
WSGIPythonHome /home/lodgeit/lodgeitproject
<VirtualHost *>
    Servername localhost
    DocumentRoot /home/lodgeit/lodgeitproject/
    WSGIDaemonProcess lodgeit user=lodgeit group=lodgeit processes=1 threads=5
    WSGIScriptAlias / /home/lodgeit/lodgeitproject/lodgeit/lodgeit.wsgi

    <Location "/">
        WSGIProcessGroup lodgeit
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Location>
</VirtualHost>

