app-editors/nano ncurses
dev-lang/python ssl threads xml
dev-libs/libpcre cxx
dev-libs/openssl -bindist
dev-util/pkgconfig internal-glib
net-misc/curl ssl
net-misc/openssh ssl -bindist
net-misc/wget ssl
sys-apps/hwids udev
sys-apps/kmod tools
sys-apps/net-tools hostname
sys-apps/portage ipc
sys-auth/pambase nullok sha512
sys-devel/gcc cxx nptl
sys-kernel/gentoo-sources symlink
sys-process/procps kill

app-emulation/docker aufs btrfs contrib overlay vfs
app-text/asciidoc python_single_target_python2_7 python_targets_python2_7
sys-apps/iproute2 iptables
sys-apps/systemd acl nat pam
